<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This note aims at explaining the the scope of variables in MATLAB programming environment.">
<meta name="keywords" content="variable_scopefunctionprogram_unitmatlab,  variable_scope, function, program unit, matlab">
<title>Variable scope | Data Science with MATLAB</title>
<link rel="stylesheet" href="/matlab/css/prismOkaidia.css">
<script src="/matlab/js/prismOkaidia.js"></script>
<!--
<link rel="stylesheet" href="/matlab/css/syntax.css">
-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/matlab/css/bootstrap.min.css">



<link rel="stylesheet" href="/matlab/css/customstyles.css">
<link rel="stylesheet" href="/matlab/css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="/matlab/css/theme-cdslab.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="/matlab/js/jquery.navgoco.min.js"></script>
<!-- make sidebar non-accordion -->
<script src="/matlab/js/lockScrollbarPosition.js"></script>
<!-- make sidebar non-accordion -->
<script type="text/javascript">
    $(document).ready(function() {
        $('.sidenav').navgoco({
              accordion: false,
              caret: '<span class="caret"></span>',
              openClass: 'open',
              save: true,
              cookie: {
                  name: 'navgoco',
                  expires: false,
                  path: '/'
              },
              slide: {
                  duration: 400,
                  easing: 'swing'
              }
          });
    });
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<!--
-->
<script src="/matlab/js/toc.js"></script>
<script src="/matlab/js/customscripts.js"></script>
<link rel="shortcut icon" href="/matlab/images/favicon.ico">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="documentation-theme-jekyll" href="/matlab/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });
            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });
            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });
        });
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    
    </head>
    <body>
        <!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div id="sticky" class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-book fa-lg navbar-brand" href="/matlab/index.html">&nbsp;<span class="projectTitle"> Data Science with MATLAB</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                    
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CDSLab<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                
                                
                                <li><a href="https://www.cdslab.org/#about" target="_blank" rel="noopener">About</a></li>
                                
                                
                                
                                <li><a href="https://www.cdslab.org/people" target="_blank" rel="noopener">People</a></li>
                                
                                
                            </ul>
                        </li>
                    
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                
                                
                                <li><a href="https://www.cdslab.org/matlab/" target="_blank" rel="noopener">Scientific Computing with MATLAB</a></li>
                                
                                
                                
                                <li><a href="https://www.cdslab.org/python/" target="_blank" rel="noopener">Scientific Computing with Python</a></li>
                                
                                
                            </ul>
                        </li>
                    
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">UTA<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                
                                
                                <li><a href="https://www.uta.edu/science/" target="_blank" rel="noopener">College of Science</a></li>
                                
                                
                                
                                <li><a href="https://www.uta.edu/science/" target="_blank" rel="noopener">Data Science</a></li>
                                
                                
                                
                                <li><a href="https://www.uta.edu/physics/" target="_blank" rel="noopener">Physics</a></li>
                                
                                
                            </ul>
                        </li>
                    
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="keyword search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/matlab/js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: "/matlab/search.json",
                                searchResultTemplate: '<li><a href="https://www.cdslab.org{url}" title="Variable scope">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

        <!-- Page Content -->
        <div class="container">
            <div id="main">
                <!-- Content Row -->
                <div class="row">
                    
                    
                        <!-- Sidebar Column -->
                        <div class="col-md-3" id="tg-sb-sidebar">
                            
<ul id="mysidebar" class="sidenav">
    <!--
    -->
    <li class="sidebarTitle">Table of Pages </li>
    
        
            
                <li>
                    <a title="Overview" href="#"><b>Overview</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Preface" href="/matlab/notes/overview/preface/index.html">Preface</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Release note 1" href="/matlab/notes/overview/release-note-1/index.html">Release note 1</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Release note 2" href="/matlab/notes/overview/release-note-2/index.html">Release note 2</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Preliminary foundations" href="#"><b>Preliminary foundations</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Version control system" href="/matlab/notes/preliminary-foundations/version-control-system/index.html">Version control system</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Programming history" href="/matlab/notes/preliminary-foundations/programming-history/index.html">Programming history</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Computer program structure" href="/matlab/notes/preliminary-foundations/computer-program-structure/index.html">Computer program structure</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="MATLAB for beginners" href="/matlab/notes/preliminary-foundations/matlab-for-beginners/index.html">MATLAB for beginners</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Values, variables, and types" href="#"><b>Values, variables, and types</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="First program" href="/matlab/notes/values-variables-types/first-program/index.html">First program</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Values" href="/matlab/notes/values-variables-types/values/index.html">Values</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Variables" href="/matlab/notes/values-variables-types/variables/index.html">Variables</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Operators" href="/matlab/notes/values-variables-types/operators/index.html">Operators</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Control constructs" href="#"><b>Control constructs</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Branching" href="/matlab/notes/control-constructs/branching/index.html">Branching</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Looping" href="/matlab/notes/control-constructs/looping/index.html">Looping</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Program units" href="#"><b>Program units</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Functions" href="/matlab/notes/program-units/functions/index.html">Functions</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li class="active"><a title="Variable scope" href="/matlab/notes/program-units/variable-scope/index.html">Variable scope</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Data transfer (I/O)" href="#"><b>Data transfer (I/O)</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Data input/ouput methods" href="/matlab/notes/data-transfer/io/index.html">Data input/ouput methods</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Errors and exceptions" href="#"><b>Errors and exceptions</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Exception handling" href="/matlab/notes/exceptions-errors/exception-handling/index.html">Exception handling</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Unit testing" href="/matlab/notes/exceptions-errors/unit-testing/index.html">Unit testing</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Scientific Computing" href="#"><b>Scientific Computing</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Vectorization and array computing" href="/matlab/notes/scientific-computing/vectorization/index.html">Vectorization and array computing</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Visualization and plotting" href="/matlab/notes/scientific-computing/visualization/index.html">Visualization and plotting</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Random numbers" href="/matlab/notes/scientific-computing/random-numbers/index.html">Random numbers</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
            
                <li>
                    <a title="Object-oriented programming" href="#"><b>Object-oriented programming</b></a>
                    <ul>
                        
                                
                                    
                                        <li><a title="Instantiation" href="/matlab/notes/object-oriented-programming/instantiation/index.html">Instantiation</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Encapsulation" href="/matlab/notes/object-oriented-programming/encapsulation/index.html">Encapsulation</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Inheritance" href="/matlab/notes/object-oriented-programming/inheritance/index.html">Inheritance</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Polymorphism" href="/matlab/notes/object-oriented-programming/polymorphism/index.html">Polymorphism</a></li>
                                    
                                    
                                
                        
                                
                                    
                                        <li><a title="Abstraction" href="/matlab/notes/object-oriented-programming/abstraction/index.html">Abstraction</a></li>
                                    
                                    
                                
                        
                    </ul>
                </li>
            
        
    
    <!-- if you aren't using the accordion, uncomment this block:
    -->
    <p class="external">
        <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
    </p>
</ul>
<!--
This highlights the active parent class in the navgoco sidebar. 
This is critical so that the parent expands when you're viewing a page.
This must appear below the sidebar code above.
Otherwise, if placed inside customscripts.js,
the script runs before the sidebar code runs and the class never gets inserted.
-->
<script>$("li.active").parents('li').toggleClass("active");</script>

                        </div>
                        
                    
                    <!-- Content Column -->
                    <div class="col-md-9" id="tg-sb-content">
                        <div class="post-header">
   <h1 class="post-title-main">Variable scope</h1>
</div>

<div class="post-content">
    
        <div class="summary">This note aims at explaining the the scope of variables in MATLAB programming environment.</div>
    
    
        <br>
        
<script>
    $( document ).ready(function() {
        // Handler for .ready() called.
        $('#toc').toc({ minimumHeaders: 0 
                      , listType: 'ol'
                      , showSpeed: 0
                      , headers: 'h2,h3,h4,h5,h6'
        });
        /* the following offset helps account for the space taken up by the floating toolbar. */
        $('#toc').on('click', 'a', function() {
            var target = $(this.getAttribute('href')), scroll_target = target.offset().top$(window).scrollTop(scroll_target - 10);
            return false
        })
    });
</script>

<div id="toc"></div>

    
    
    <h2 id="scope-of-variables-in-matlab">Scope of variables in MATLAB</h2>

<p><strong>Variable scope</strong> refers to the extent of the code in which a variable can be referenced, accessed or modified, without resulting in an access error. We have already discussed that variables inside functions are local to the functions and not visible to other functions in MATLAB.  Variables defined inside a function are called <strong>local variables</strong>. They reside in the corresponding <strong>workspaces</strong> of the functions. The scope of <strong>local variables</strong> and <strong>dummy arguments</strong> is <strong>limited to the function</strong> (that is, to their workspace) in which they are defined. If the function contains nested functions, the code in the nested functions can access all variables defined in their parent function.</p>

<p>Occasionally it is convenient to create variables that exist in more than one workspace including, possibly, the main workspace. This can be done using the global statement. Variables stored in the <strong>MATLAB workspace</strong> (i.e., <strong>global memory</strong>) are called <strong>global variables</strong>.</p>

<h2 id="global-vs-local-variables">Global vs local variables</h2>

<p>Frequently, we need data (variable) protection (encapsulation) provided by local variables defined inside functions. In general, <strong>you should always do your best to avoid using global variables everywhere in your codes as much as possible</strong>. For small projects and problems, this may not be a significant issue. However, in large scale problems, the use of global variables can cause significant confusion, poor efficiency of your code, and even wrong results!</p>

<p>Occasionally, it may be useful to access global variables from within a function, for example,  when the global variables contain large amounts of data and passing them to through the function arguments may lead to significant consumption of computer memory and time.</p>

<h2 id="global-variable-usage-syntax">Global variable usage syntax</h2>

<ul>
  <li>To access a global variable from within a function, one should explicitly label the variable as <code class="highlighter-rouge">global</code>.</li>
  <li>A global variable must be declared global before it is used the first time in a function.</li>
  <li>Global variable declarations should be placed at the beginning of a function definition.</li>
  <li>For making a variable global in MATLAB’s base workspace, you should also first declare it as global.</li>
</ul>

<p>For example, consider the following code,</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">setGlobalx</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="k">global</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">setGlobalx</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">x</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Undefined function or variable 'x'. 
</code></pre></div></div>

<p>The problem here is that <code class="highlighter-rouge">x</code> is not declared as global in MATLAB’s base workspace. To do so,</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="k">global</span> <span class="n">x</span>
<span class="o">&gt;&gt;</span> <span class="n">setGlobalx</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">x</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x =
    10
</code></pre></div></div>

<h3 id="exercise">Exercise</h3>

<p>Consider the same <code class="highlighter-rouge">reverseSentence</code> function that we discussed above, but this time instead of giving it an input argument, we want to use a global variable string from MATLAB’s base workspace. How would you implement this, such that the following commands lead to the same output from the new global function?</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="k">global</span> <span class="n">globalString</span>
<span class="o">&gt;&gt;</span> <span class="n">globalString</span> <span class="o">=</span> <span class="s1">'MATLAB is a rather strange but very powerful programming language'</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="n">reverseSentenceGlobal</span><span class="p">()</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>language programming powerful very but strange rather a is MATLAB 
</code></pre></div></div>

<p><strong>Answer</strong></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">reverseSentenceGlobal</span><span class="p">()</span>
    <span class="c1">% reverseSentence recursively prints the words in a string in reverse order</span>
    <span class="k">global</span> <span class="n">globalString</span>
    <span class="n">getToken</span><span class="p">(</span><span class="n">globalString</span><span class="p">)</span>
    <span class="k">function</span> <span class="n">getToken</span><span class="p">(</span><span class="nb">string</span><span class="p">)</span>
        <span class="p">[</span><span class="n">word</span><span class="p">,</span> <span class="n">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nb">strtok</span><span class="p">(</span><span class="nb">string</span><span class="p">);</span>
        <span class="k">if</span> <span class="o">~</span><span class="nb">isempty</span><span class="p">(</span><span class="n">rest</span><span class="p">)</span>
            <span class="n">getToken</span><span class="p">(</span><span class="n">rest</span><span class="p">);</span>
        <span class="k">end</span>
        <span class="nb">fprintf</span><span class="p">([</span><span class="n">word</span><span class="p">,</span><span class="s1">' '</span><span class="p">])</span>
    <span class="k">end</span>
    <span class="nb">fprintf</span><span class="p">(</span><span class="s1">'\n'</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="persistent-variables">Persistent variables</h2>

<p>Sometimes you may need to keep a variable inside a function local, but still, you want the variable to retain its value from the last call of the function in the most recent function call. This is very useful, in particular, makes your code immune to pitfalls of declaring variables <code class="highlighter-rouge">global</code>. The way to it is through the use of <code class="highlighter-rouge">persistent</code> attribute.</p>

<p>When you declare a variable within a function as persistent, the variable retains its value from one function call to the next. Other local variables retain their value only during the current execution of a function. Persistent variables are equivalent to static variables in other programming languages. Like <code class="highlighter-rouge">global</code> attribute inside functions, you have to declare variables using the <code class="highlighter-rouge">persistent</code> keyword before you use them inside the function. For example, consider the following function that adds an input value to some older value that already exists in the function from the old calls. If it is the first function call, then simply the input value is returned.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">result</span> <span class="o">=</span> <span class="n">findSum</span><span class="p">(</span><span class="n">inputvalue</span><span class="p">)</span>
    <span class="k">persistent</span> <span class="n">summ</span>
    <span class="k">if</span> <span class="nb">isempty</span><span class="p">(</span><span class="n">summ</span><span class="p">)</span>
    <span class="n">summ</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">end</span>
    <span class="n">summ</span> <span class="o">=</span> <span class="n">summ</span> <span class="o">+</span> <span class="n">inputvalue</span><span class="p">;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">summ</span><span class="p">;</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">findSum</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ans =
    10
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">findSum</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ans =
    20
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">findSum</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ans =
    30
</code></pre></div></div>

<p>To clean the workspace of the function from these persistent variables, either of the two following methods works,</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">clear</span> <span class="nb">all</span> <span class="c1">% danger! clears all objects in the MATLAB workspace.</span>
<span class="nb">clear</span> <span class="o">&lt;</span><span class="n">functionName</span><span class="o">&gt;</span> <span class="c1">% clears only this specific function's workspace</span>
</code></pre></div></div>

<p>To prevent clearing persistent variables, lock the function file using <code class="highlighter-rouge">mlock</code>.</p>

<p><a href="https://www.mathworks.com/help/matlab/matlab_prog/variables-in-nested-and-anonymous-functions.html" target="_blank">Here</a> are some advanced general advice by MATLAB developers on defining new variables and the scope of variables in MATLAB functions.</p>

<h2 id="matlab-functions-vs-matlab-scripts">MATLAB functions vs. MATLAB scripts</h2>

<p>MATLAB scripts are m-files containing MATLAB statements. MATLAB <code class="highlighter-rouge">functions</code> are another type of m-file, which were comprehensively discussed above. The biggest difference between scripts and functions are the following.</p>

<ul>
  <li>
    <p>Functions can have input and output parameters. Script files can only operate on the variables that are hard-coded into their m-file.</p>
  </li>
  <li>
    <p>Functions much more flexible than scripts. They are therefore more suitable for general purpose tasks, or for writing scientific software. Scripts are useful for tasks that don’t change. They are also a way to document a specific sequence of actions, say a function call with special parameter values, that may be hard to remember.</p>
  </li>
  <li>
    <p>A script can be thought of as a keyboard macro: when you type the name of the script, all of the commands contained in it are executed just as if you had typed these commands into the command window. Thus, all variables created in the script are added to the workspace for the current session. Also, if any of the variables in the script file have the same name as the ones in your current workspace, the values of those variables in the workspace are changed by the actions in the script. This can be used to your advantage. It can also cause unwanted <a href="https://en.wikipedia.org/wiki/Side_effect_(computer_science)" target="_blank">side-effects</a>. In contrast, function variables are local to the function. (with the exception that you could declare and use global variables with explicit <code class="highlighter-rouge">global</code> attribute.) The local scope of function variables gives you greater security and flexibility. To summarize, the workspace of MATLAB scripts is the base MATLAB workspace, whereas functions have their own individual workspaces.</p>
  </li>
</ul>


    
    
    <div style="margin-top:3rem">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'shahmoradi'; // required: replace example with your forum shortname
    
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


</div>
<hr class="shaded"/>
<footer>
    <div class="row">
        <div class="col-lg-12 footer">
            &copy;2019 <a href="https://www.cdslab.org" target="_blank">Computational Data Science Lab</a><br />
            Site last generated: August 12, 2019 <br />
            
                <span>Page last updated:</span>July 9, 2019<br/>
            
        <p>
            <img class="footerlogo" src="/matlab/images/logo.png" }}" alt="cdslab.org" />
            <!-- Start of statc -->
<div style="color: #ffffff; float: none; width: 100%;">
    <span style="font-size:0.8em">visitor count: 
        <script type="text/javascript">
            var sc_project=12047472; 
            var sc_invisible=0; 
            var sc_security="fe09cd78"; 
            var sc_text=3; 
            var scJsHost = "https://";
            document.write("<sc"+"ript type='text/javascript' src='" +
            scJsHost+
            "statcounter.com/counter/counter.js'></"+"script>");
        </script>
    </span>
</div>
<!-- End of statc -->
        </p>
        </div>
    </div>
    <!--Mathjax LaTeX engine-->
    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
            jax: ["input/TeX"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            },
            TeX: {
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                autoNumber: "AMS",
                },
                unicode: {
                fonts: "STIXGeneral,'Arial Unicode MS'" 
                }
            },
            showProcessingMessages: false
        });
    </script>
    <style TYPE="text/css">
        code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
            }
        });
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
</footer>

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#main -->
        </div>
        
    </body>
    
</html>
